TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 6 files
Detected 7 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: free_adv_train/free_model.py
--------------------------------------------------------------------------------
free_adv_train/free_model.py:47:28: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
free_adv_train/free_model.py:116:19: ERROR: Using member tf.contrib.layers.batch_norm in deprecated module tf.contrib. tf.contrib.layers.batch_norm cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
free_adv_train/free_model.py:163:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
free_adv_train/free_model.py:180:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
free_adv_train/free_model.py:183:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: free_adv_train/free_train.py
--------------------------------------------------------------------------------
free_adv_train/free_train.py:41:18: ERROR: Using member tf.contrib.framework.get_or_create_global_step in deprecated module tf.contrib. tf.contrib.framework.get_or_create_global_step cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
free_adv_train/free_train.py:123:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'free_adv_train/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'free_adv_train/multi_restart_pgd_attack.py'
 outputting to 'free_adv_train_v2/multi_restart_pgd_attack.py'
--------------------------------------------------------------------------------

42:28: INFO: Added keywords to args of function 'tf.reduce_sum'
43:26: INFO: Added keywords to args of function 'tf.reduce_max'
49:20: INFO: Added keywords to args of function 'tf.gradients'
95:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
103:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'free_adv_train/cifar10_input.py'
 outputting to 'free_adv_train_v2/cifar10_input.py'
--------------------------------------------------------------------------------

106:35: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
107:39: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
110:40: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'free_adv_train/cifar100_input.py'
 outputting to 'free_adv_train_v2/cifar100_input.py'
--------------------------------------------------------------------------------

101:35: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
102:39: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
105:40: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'free_adv_train/config.py'
 outputting to 'free_adv_train_v2/config.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'free_adv_train/free_model.py'
 outputting to 'free_adv_train_v2/free_model.py'
--------------------------------------------------------------------------------

38:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
40:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
44:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
47:28: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
47:28: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
47:86: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
47:86: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
70:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
74:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
77:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
81:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
84:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
88:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
91:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
97:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
100:27: INFO: Added keywords to args of function 'tf.argmax'
103:27: INFO: Added keywords to args of function 'tf.reduce_sum'
104:24: INFO: Added keywords to args of function 'tf.reduce_mean'
106:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
109:24: INFO: Added keywords to args of function 'tf.reduce_sum'
110:29: INFO: Added keywords to args of function 'tf.reduce_mean'
115:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

115:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
116:19: ERROR: Using member tf.contrib.layers.batch_norm in deprecated module tf.contrib. tf.contrib.layers.batch_norm cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
122:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
127:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
132:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
135:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
140:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
142:25: INFO: Added keywords to args of function 'tf.nn.avg_pool'
142:25: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
142:25: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
143:25: INFO: Added keywords to args of function 'tf.pad'
148:8: INFO: Renamed 'tf.logging.debug' to 'tf.compat.v1.logging.debug'
154:19: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
161:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
163:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
163:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
165:40: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
165:40: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
167:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
167:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
171:15: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
179:27: INFO: Added keywords to args of function 'tf.shape'
180:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
180:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
183:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
183:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
184:40: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
184:40: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
185:15: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
189:15: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'free_adv_train/free_train.py'
 outputting to 'free_adv_train_v2/free_train.py'
--------------------------------------------------------------------------------

30:4: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
41:18: ERROR: Using member tf.contrib.framework.get_or_create_global_step in deprecated module tf.contrib. tf.contrib.framework.get_or_create_global_step cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
47:20: INFO: Renamed 'tf.train.piecewise_constant' to 'tf.compat.v1.train.piecewise_constant'
48:16: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
59:15: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
65:4: INFO: Renamed 'tf.initialize_variables' to 'tf.compat.v1.initialize_variables'
71:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
72:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
72:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
73:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
73:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
74:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
74:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
75:23: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
75:23: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
77:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
78:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
78:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
92:25: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
92:25: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
93:30: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
93:30: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
94:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
123:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

